{
  "name": "euvatrates.com",
  "version": "1.0.0",
  "homepage": "https://euvatrates.com",
  "authors": [
    "Mark Hamstra <hello@markhamstra.com>"
  ],
  "description": "Contains a JSON file with the various VAT rates across the European Union to comply with the 2015 EU VAT rules.",
  "main": "rates.json",
  "keywords": [
    "euvat",
    "vat",
    "ecommerce"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
